; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = Marlin
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps

[env:sanguino_atmega1284p]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino
lib_deps =
  https://github.com/olikraus/U8glib_Arduino
monitor_speed = 250000
upload_speed  = 57600
